{
  "name": "front",
  "author": "Zerf",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:analyze": "ANALYZE=true next build",
    "start:dev": "next dev",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "eslint --fix src && prettier --write src",
    "type:check": "tsc --pretty --noEmit",
    "lint-staged": "eslint src"
  },
  "dependencies": {
    "@amplitude/analytics-browser": "^2.8.1",
    "@hookform/resolvers": "^3.9.0",
    "@hotjar/browser": "^1.0.9",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@sentry/nextjs": "^7.54.0",
    "@svgr/webpack": "^8.1.0",
    "@tanstack/query-sync-storage-persister": "^5.45.0",
    "@tanstack/react-query": "^5.60.5",
    "@tanstack/react-query-persist-client": "^5.45.0",
    "@types/react-beautiful-dnd": "^13.1.8",
    "apisauce": "^3.0.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.428.0",
    "next": "13.2.4",
    "next-auth": "^4.24.5",
    "next-translate": "^2.5.3",
    "react": "^18.3.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.2",
    "react-query-kit": "^3.3.1",
    "react-toastify": "^10.0.6",
    "sharp": "^0.33.5",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^13.4.19",
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "@types/node": "^20.3.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.2.5",
    "@typescript-eslint/eslint-plugin": "^6.18.0",
    "@typescript-eslint/parser": "^6.18.0",
    "autoprefixer": "^10.4.15",
    "eslint": "^8.42.0",
    "eslint-config-next": "^13.4.5",
    "eslint-config-prettier": "^8.6.0",
    "eslint-import-resolver-babel-module": "^5.3.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "lint-staged": "^13.1.2",
    "next-translate-plugin": "^2.5.3",
    "postcss": "^8.4.29",
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.4",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.3.3"
  }
}
