{
  "tasks": "Tareas",
  "generateTasks": "Generar tareas",
  "generateOT": "Generar OT",
  "tasksForOT": "Tareas para la Orden de Trabajo",
  "emptyState": "No se encontraron nuevas tareas generadas",
  "availableEmployees": "Empleados disponibles",
  "weekWeather": "Clima para la semana",
  "weeklyGoal": "Objetivo semanal",
  "generate": "Generar",
  "continue": "Continuar",
  "editTasks": "Editar tareas",
  "editWorkorderSuggestions": "Editar sugerencias de asignación",
  "addTask": "Agregar tarea",
  "confirm": "Confirmar",
  "emptyTasks": "No se encontraron nuevas tareas\ngeneradas",
  "task": "Tarea",
  "requiresDetail": "Requiere detalle",
  "estimatedTime": "Tiempo estimado",
  "yes": "Sí",
  "no": "No",
  "description": "Descripción",
  "markAsSolved": "Marcar como completada",
  "enterDescription": "Ingrese la descripción/comentarios de la tarea realizada",
  "required": "Campo requerido",
  "workOrderName": "Nombre de la OT",
  "workerAssigned": "Empleado asignado",
  "enterThe": "Ingresa el {{field}}",
  "generalManagment": "Tareas generales",
  "harvestTime": "Recolección de la uva",
  "warehouseMaintainance": "Mantenimiento de la bodega",
  "preparationForWineExportation": "Preparación del vino para la exportación",
  "seasonMoment": "Temporada actual",
  "pending": "Pendientes",
  "in_progress": "En proceso",
  "in_review": "En revisión",
  "completed": "Finalizadas"
}
